<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9eb6c285-4a66-4f1a-ba38-74a6a31b0103}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UML</Name>
    <RootNamespace>UML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Adapter.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Adapter.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Adapter.classdiagram</DependentUpon>
    </Content>
    <Content Include="Bridge.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Bridge.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Bridge.classdiagram</DependentUpon>
    </Content>
    <Content Include="Builder.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Builder.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Builder.classdiagram</DependentUpon>
    </Content>
    <Content Include="ChainOfResponsibility.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChainOfResponsibility.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ChainOfResponsibility.classdiagram</DependentUpon>
    </Content>
    <Content Include="Composite.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Composite.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Composite.classdiagram</DependentUpon>
    </Content>
    <Content Include="Decorator.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Decorator.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Decorator.classdiagram</DependentUpon>
    </Content>
    <Content Include="Facade.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Facade.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Facade.classdiagram</DependentUpon>
    </Content>
    <Content Include="Flyweight.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Flyweight.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Flyweight.classdiagram</DependentUpon>
    </Content>
    <Content Include="Interpreter.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Interpreter.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Interpreter.classdiagram</DependentUpon>
    </Content>
    <Content Include="Mediator.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Mediator.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Mediator.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1330.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1510.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1555.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1627.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1627.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1239.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1330.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1336.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1340.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1342.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1510.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1532.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1555.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1605.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1614.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1627.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1635.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1636.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1724.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Observer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Observer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Observer.classdiagram</DependentUpon>
    </Content>
    <Content Include="Prototype.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Prototype.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Prototype.classdiagram</DependentUpon>
    </Content>
    <Content Include="Proxy.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Proxy.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Proxy.classdiagram</DependentUpon>
    </Content>
    <Content Include="Singleton.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Singleton.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Singleton.classdiagram</DependentUpon>
    </Content>
    <Content Include="State.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="State.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>State.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="AbstractFactory.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AbstractFactory.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AbstractFactory.classdiagram</DependentUpon>
    </Content>
    <Content Include="FactoryMethod.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FactoryMethod.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FactoryMethod.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1246.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1320.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\UML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>